/* Navbar.css */
header {
    display: flex;
    justify-content: space-between; /* Space out the logo and navigation */
    align-items: center;
    background-color: #333;
    color: rgb(248, 215, 215);
    padding: 5px;
  }
  
  .railway img {
    height: 20px; /* Adjust the height of the logo image */
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around; /* Space out the navigation items */
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s; /* Add transition for smooth hover effect */
  }
  
  nav ul li a:hover {
    color: #ffd700; /* Change color on hover */
  }
  