server.port=9009
spring.application.name=API-GATEWAY


# Routes configuration
spring.cloud.gateway.routes[0].id=USERMICROSERVICES
spring.cloud.gateway.routes[0].uri=lb://USERMICROSERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


spring.cloud.gateway.routes[1].id=TRAINDETAILSSERVICE
spring.cloud.gateway.routes[1].uri=lb://TRAINDETAILSSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/trains/**


spring.cloud.gateway.routes[2].id=BOOKINGMICROSERVICES
spring.cloud.gateway.routes[2].uri=lb://BOOKINGMICROSERVICES
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking-details/**



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


