/* App.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("C:\Users\vsinghpa\OneDrive - Capgemini\Desktop\OnlineReservation\my-react-app\src\Assets\Train-Ticket-Booking-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  background-color: rgba(0, 0, 0, 0.5); /* Adding a semi-transparent black background for better readability */
  color: #fff;
  padding: 20px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display:inline;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  text-align: center;
  padding: 50px;
}

footer {
  background-color: rgba(0, 0, 0, 0.5); /* Adding a semi-transparent black background for better readability */
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
